/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-block-size: 100dvh;
  font-family: var(--main-font);
  font-size: var(--main-size);
  font-variation-settings: "wght" var(--regular-font-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--gradients);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container {
  inline-size: var(--main-width);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: var(--border-color);
  margin: 100px auto 100px;
  padding-block-start: 128px;
  padding-block-end: 128px;
  font-family: var(--accent-font);
  background-color: var(--bg-color);
}

.heading {
  font-size: var(--h1-size);
}

.header__text {
  font-size: var(--header-text-size);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.card {
  border: var(--border-color);
  background-color: var(--bg-color);
}

.title {
  font-size: var(--main-size);
  font-variation-settings: "wght" var(--bold-font-weight);
  line-height: auto;
  margin: 3px auto 7px 10px;
}

.main__image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-position: center;
  object-fit: cover;
  border-block-start: var(--border-color);
  border-block-end: var(--border-color);
}

.image__box {
  position: relative;
}

.label {
  position: absolute;
  top: 28px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: var(--button-font-size);
  line-height: auto;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports (
  (text-stroke: var(--stroke-color)) or
    (-webkit-text-stroke: var(--stroke-color))
) {
  .label {
    -webkit-text-stroke: var(--stroke-color);
    text-stroke: var(--stroke-color);
    text-shadow: none;
  }
}

.main__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  line-height: 1.16;
}

.card__like {
  display: flex;
  gap: 7px;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  justify-self: flex-end;
}

.card__icon-button {
  block-size: 38px;
  border: none;
  background-color: var(--bg-color);
  transition: 0.3s ease;
  cursor: pointer;
  padding: 0;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  background-color: var(--bg-color);
  min-inline-size: 130px;
  block-size: 38px;
}

.button__text {
  font-family: var(--accent-font);
  font-size: var(--button-font-size);
}

.memory {
  display: flex;
  gap: 8px;
  margin-block-end: 103px;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 21px 15px 19px;
  border: var(--border-color);
  cursor: pointer;
  background-color: var(--bg-color);
}

.memory-dialog[open] {
  inline-size: 358px;
  padding: 30px;
  position: fixed;
  top: 0;
  right: 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.memory__window {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 20px;
  padding-block-end: 30px;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: var(--button-font-size);
}

.memory__icon {
  margin-block-start: 10px;
}

.memory__text {
  line-height: 150%;
}

.memory__button {
  line-height: 90%;
  text-transform: uppercase;
  inline-size: 100%;
  display: flex;
  justify-content: center;
  margin-block-end: 0;
  max-block-size: 38px;
}

.filter-brightness {
  filter: brightness(200%);
}

.filter-sepia-opacity {
  filter: sepia(60%) opacity(0.7);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter-invert {
  filter: invert(0.9);
}

.filter-blur {
  filter: blur(0.3rem);
}

.filter-contrast {
  filter: contrast(200%);
}

.button {
  border-style: solid;
  position: relative;
  transition: 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--contour-color);
}

.button::before {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--bg-color);
  mix-blend-mode: difference;
  transform-origin: left;
  block-size: 100%;
  inline-size: 100%;
  top: 0;
  right: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border-color);
}

@media (width <= 375px) {
  .container {
    inline-size: 100%;
  }

  .header {
    margin: 100px auto 100px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .title {
    padding-inline-end: 10px;
  }

  .label {
    top: 25px;
    right: 10px;
  }

  .memory {
    display: flex;
    flex-direction: column;
  }

  .mobile__floppy {
    inline-size: 28px;
    block-size: 28px;
  }
}
